.equipment-select-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 250px;
}

.equipment-select-card{
  border: 1px solid black;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 282px;
}

.equipment-select-image{
  border: 1px solid black;
  align-content: center;
  grid-column: 1 / span 5;
}

.equipment-select-name{
  border: 1px solid black;
  align-content: center;
  grid-column: 3;
}

.equipment-select-description{
  border: 1px solid black;
  align-content: center;
  grid-column: 1 / span 5;
}

.enemy-card{
  border: 1px solid black;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.hero-card{
  border: 1px solid black;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}